# Wiinject

./: .gitignore  NuGet.config  README.md  Wiinject.sln  azure-pipelines.yml  keystone-nuget.yml
Keystone.Net/: Keystone.Net.csproj  NativeInterop.cs
Wiinject/: Assembler.cs  CFile.cs  DolphinSymbolsMap.cs  Program.cs  Riivolution.cs  Wiinject.csproj
Wiinject.Lib/: Assembler.cs  CFile.cs  DolphinSymbolsMap.cs  Exceptions.cs  Riivolution.cs  Wiinject.Lib.csproj  WiinjectEngine.cs  WiinjectResult.cs
Wiinject.Lib/Interfaces/: IFunction.cs
Wiinject.Tests/: AssemblerTests.cs  CTests.cs  IntegrationTests.cs  TestHelpers.cs  Wiinject.Tests.csproj
Wiinject.Tests/test-cases/: test.s
Wiinject.Tests/test-cases/bad/patchId/: test.s
Wiinject.Tests/test-cases/duplicate_variables/: test1.s
Wiinject.Tests/test-cases/duplicate_variables/duplicateVariables/: test2.s
Wiinject.Tests/test-cases/gcc_not_found/gccNotFound/: test.c  test.s
Wiinject.Tests/test-cases/good/: test.s
Wiinject.Tests/test-cases/good/patch1/: test.s
Wiinject.Tests/test-cases/good/patch2/: test2.s
Wiinject/Interfaces/: IFunction.cs
WiinjectDllCopier/: Program.cs
