<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Jonko</Authors>
    <Description>Wiinject is a tool for injecting ASM hacks into Wii games using Riivolution memory patches.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jonko0493/Wiinject</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jonko0493/Wiinject</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wiinject.Lib\Wiinject.Lib.csproj" />
  </ItemGroup>

</Project>
