<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Jonko</Authors>
    <Description>Wiinject is a tool for injecting ASM hacks into Wii games using Riivolution memory patches.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/jonko0493/Wiinject</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jonko0493/Wiinject</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keystone.Net" Version="0.9.2" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet run --project $(ProjectDir)../WiinjectDllCopier/WiinjectDllCopier.csproj $(TargetDir)" />
  </Target>

</Project>
